{
    "chat.tools.terminal.autoApprove": {
        "kubectl config": true,
        ".": true,
        "Get-Command": true,
        "./scripts/check-challenge.ps1": true,
        "Test-Path": true,
        "git rev-parse": true,
        "git reflog": true,
        "git cat-file": true,
        "git worktree": true
    }
}